            - الاسم: rdp-duty-machine-action
  # يمكنك تثبيت الالتزام الدقيق أو الإصدار.
  # الاستخدامات: rdp-duty-machine/rdp-duty-machine-action@82922290cd00619afbf08d22d92651480ab39921
  الاستخدامات: rdp-duty-machine/rdp-duty-machine-action@v2
          
